* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 3vmin;
  background: rgb(40, 44, 51);
  color: white;
  text-align: center;
}

#mainContent.homePage {
  div {
    display: flex;

    div {
      background: red;
      margin: 2vmin;

      a {
        padding: 2vmin;
        color: white;
        display: block;
        height: 100%;
      }
    }
  }
}

#mainContent.category {
  div {
    display: flex;

    div {
      background: red;
      margin: 2vmin;
  
      a {
        padding: 2vmin;
        color: white;
        display: block;
        height: 100%;
      }
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column;
}

a {
  color: #00B7FF;
}
